{
  "name": "Mello-App",
  "version": "1.0.0",
  "description": "*\tCreate an account   *\tLog in/ Log out   *\tCreate, read, edit and delete boards   *\tCreate, read, edit and delete cards   *\tAttach cards to boards   *\tAdd listed tasks to each card   *\tUpload pictures, create checklists, add labels and comments, and create due dates.",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "flux": "^2.1.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-router": "^2.0.1",
    "webpack": "^1.12.14"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "./node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

"engines": {
   "node": "5.1.0",
   "npm": "3.3.12"
  }
}
